<?php

$GLOBALS[$GLOBALS['idx_lang']] = [
	'branch' => 'Rama',
	'active_support' => 'Mantenimiento activo',
	'active_support_definition' => 'Una versi&oacute;n que es mantenida activamente.
		Los errores (bugs) se&ntilde;alados y los problemas de seguridad son corregidos
		y las actualizaciones efectuadas',
	'active_support_until' => 'Mantenimiento activo previsto hasta el',
	'security_fix' => 'Correcciones de seguridad &uacute;nicamente',
	'security_fix_definition' => 'Una versi&oacute;n mantenida &uacute;nicamente en lo que respecta a la fallas críticas de seguridad. Las publicaciones son efectuadas que en caso necesario.',
	'security_support_until' => 'Correciones de seguridad previstas hasta el',
	'end_of_life' => 'Final de vida',
	'end_of_life_definition' => 'Una versi&oacute;n que no es mantenida.
		Los utilizadores de esta versi&oacute;n deben actulizarla lo antes posible, dado que se exponen a vulnerabilidades de seguridad no corregidas.',
	'initial_release' => 'Primera publicaci&oacute;n',
	'unreleased' => 'No publicada',
	'unreleased_definition' => 'Una versi&oacute;n que no ha sido a&uacute;n publicada.',
	'php_compatibility' => 'Compatibildad PHP',
	'last_release' => '&Uacute;ltima publicaci&oacute;n',
	'latest_releases' => '&Uacute;ltimas versiones',
	'current_page' => 'versi&oacute;n mantenida',
	'eol_page' => 'Una tabla del fin de vida de las ramas es disponible.',
	'released_at' => 'Publicada el',
	'announcement' => 'Anuncio',
	'changelog' => 'Changelog (registro de cambios)',
	'download' => 'Descarga',
	'download_size' => 'Talla',
	'freespace' => 'Espacio disco (sin la base de datos)',
	'ram' => 'Memoria RAM',
	'system_needs'  => 'Necesidades sistema m&iacute;nimas',
	'sql' => 'Base de datos',
	'image_processing' => 'Procesamiento de im&aacute;genes',
	'required' => 'Requerido',
	'suggest' => 'Sugestiones',
	'provided' => 'Provisto',
	'php_extensions' => 'Extensions PHP',
	'no_future_version' => 'Ninguna versi&oacute;n es actualmente prevista.',
	'no_maintained_version' => 'Ninguna versi&oacute;n es actualmente mantenida.',
];
